# ishare

./: settings.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  (+2 more)
ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmpe277/sjsu/ishare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/sjsu/ishare/: CameraFragment.java  CustomAdapter.java  HomeActivity.java  IShareApplication.java  IShareItem.java  ItemAdapter.java  ItemAdapterRequested.java  ItemListActivity.java  MapActivity.java  NewItemActivity.java  NewItemFragment.java  RequestedList.java  RowInfoDisplay.java  SplashScreen.java
app/src/main/java/com/cmpe277/sjsu/ishare/animation/: Shimmer.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java
app/src/main/res/layout/: activity_map.xml  activity_profile.xml  activity_rowinfo_display.xml  activity_splash.xml  customlayoutaction.xml  customlayoutaction_requestlist.xml  customlayoutactionnewitem.xml  fragment_camera.xml  fragment_new_item.xml  fragment_new_item_details.xml  item_list_custom.xml  item_list_custom_requested.xml  requestedlist_activity.xml
app/src/main/res/menu/: activity_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
