<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivIconBackPerson_req"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/actionlogo"
        />

    <TextView
        android:id="@+id/title_text_req"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Requested Items"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@id/ivIconBackPerson_req"
        />

    <ImageButton
        android:id="@+id/imageButtonCamera_req"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignRight="@id/title_text_req"
        android:background="@drawable/camera"
        />


</RelativeLayout>